xml/carta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="menu" type="tipomenu" />


  <xs:complexType name="tipomenu">
  <xs:sequence>
  <xs:element name="plato" type="tipoplato" minOccurs="1" maxOccurs="unbounded"/>
  
  </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="tipoplato">
        <xs:sequence>
           <xs:element name="tipo" type="xs:string"/>
           <xs:element name="nombre" type="xs:string"/>
            <xs:element name="precio" type="xs:string" />
            <xs:element name="foto" type="tipourl" />
          
       </xs:sequence>
      </xs:complexType>
      
      <xs:complexType name="tipourl">
        
          <xs:attribute name="src" type="xs:string"/>
       
      </xs:complexType>

      
</xs:schema>