xml/eventos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="eventos" type="tipoeventos" />


  <xs:complexType name="tipoeventos">
  <xs:sequence>
  <xs:element name="talleres" type="tipotalleres" minOccurs="1" maxOccurs="unbounded"/>
  
  </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="tipotalleres">
        <xs:sequence>
           <xs:element name="tipo" type="xs:string"/>
           <xs:element name="nombre" type="xs:string"/>
            <xs:element name="fecha" type="xs:date" />
            <xs:element name="precio" type="xs:string" />
          
       </xs:sequence>
      </xs:complexType>
</xs:schema>